# lingotube

./: AccessKey.csv  README.en.md  README.md  pom.xml
lingo-admin/: pom.xml
lingo-admin/src/main/java/com/moncoder/lingo/admin/: LingoAdminApplication.java
lingo-admin/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
lingo-admin/src/test/java/com/moncoder/lingo/admin/: LingoAdminApplicationTests.java
lingo-api/: pom.xml
lingo-auth/: pom.xml
lingo-auth/src/main/java/com/moncoder/lingo/auth/: LingoAuthApplication.java
lingo-auth/src/main/resources/: application.yaml
lingo-auth/src/test/java/com/moncoder/lingo/auth/: LingoAuthApplicationTests.java
lingo-mbg/: pom.xml
lingo-mbg/${project.build.directory}/classes/com/moncoder/lingo/mapper/: VmsRegionMapper.xml  VmsUserFavoriteFolderVideoMapper.xml  VmsVideoMapper.xml
lingo-mbg/src/main/java/com/moncoder/lingo/: Generator.java  Main.java
lingo-mbg/src/main/java/com/moncoder/lingo/controller/: UmsRoleController.java  UmsUserCommentLikeController.java  UmsUserController.java  UmsUserFavoriteFolderController.java  UmsUserFavoriteVideoController.java  UmsUserLikedCommentController.java  UmsUserLikedVideoController.java  UmsUserLoginLogController.java  UmsUserRoleRelationController.java  UmsUserSharedVideoController.java  UmsUserVideoBrowsingHistoryController.java  UmsUserWatchLaterVideoController.java  VmsCategoryController.java  VmsMovieController.java  VmsRegionController.java  VmsSeriesController.java  VmsSeriesVideoRelationController.java  VmsVideoBrowseHistoryController.java  VmsVideoCommentController.java  VmsVideoCommentLikeController.java  VmsVideoController.java  VmsVideoLikeController.java  VmsVideoShareController.java  VmsVideoSubtitleController.java  VmsVideoSubtitlesController.java  VmsVideoWatchLaterController.java
lingo-mbg/src/main/java/com/moncoder/lingo/entity/: CmsHomeLatestVideo.java  CmsHomeRecommendedVideo.java  CmsHomeTrendingVideo.java  UmsRole.java  UmsUser.java  UmsUserCommentLike.java  UmsUserFavoriteFolder.java  UmsUserFavoriteVideo.java  UmsUserLikedComment.java  UmsUserLikedVideo.java  UmsUserLoginLog.java  UmsUserRoleRelation.java  UmsUserSharedVideo.java  UmsUserVideoBrowseHistory.java  UmsUserVideoBrowsingHistory.java  UmsUserVideoLike.java  UmsUserVideoShare.java  UmsUserVideoWatchLater.java  UmsUserWatchLaterVideo.java  VmsCategory.java  VmsHomeLatestVideo.java  VmsHomeRecommendedVideo.java  VmsHomeTrendingVideo.java  VmsLevel.java  VmsMovie.java  VmsRegion.java  VmsSeries.java  VmsSeriesVideoRelation.java  VmsUserCommentLike.java  VmsUserFavoriteFolder.java  VmsUserFavoriteFolderVideo.java  VmsUserFavoriteVideo.java  VmsVideo.java  VmsVideoBrowseHistory.java  VmsVideoComment.java  VmsVideoCommentLike.java  VmsVideoLevelRelation.java  VmsVideoLike.java  VmsVideoShare.java  VmsVideoSubtitle.java  (+6 more)
lingo-mbg/src/main/java/com/moncoder/lingo/mapper/: CmsHomeLatestVideoMapper.java  CmsHomeRecommendedVideoMapper.java  CmsHomeTrendingVideoMapper.java  UmsRoleMapper.java  UmsUserCommentLikeMapper.java  UmsUserFavoriteFolderMapper.java  UmsUserFavoriteVideoMapper.java  UmsUserLikedCommentMapper.java  UmsUserLikedVideoMapper.java  UmsUserLoginLogMapper.java  UmsUserMapper.java  UmsUserRoleRelationMapper.java  UmsUserSharedVideoMapper.java  UmsUserVideoBrowseHistoryMapper.java  UmsUserVideoBrowsingHistoryMapper.java  UmsUserVideoLikeMapper.java  UmsUserVideoShareMapper.java  UmsUserVideoWatchLaterMapper.java  UmsUserWatchLaterVideoMapper.java  VmsCategoryMapper.java  VmsHomeLatestVideoMapper.java  VmsHomeRecommendedVideoMapper.java  VmsHomeTrendingVideoMapper.java  VmsLevelMapper.java  VmsMovieMapper.java  VmsRegionMapper.java  VmsSeriesMapper.java  VmsSeriesVideoRelationMapper.java  VmsUserCommentLikeMapper.java  VmsUserFavoriteFolderMapper.java  VmsUserFavoriteFolderVideoMapper.java  VmsUserFavoriteVideoMapper.java  VmsVideoBrowseHistoryMapper.java  VmsVideoCommentLikeMapper.java  VmsVideoCommentMapper.java  VmsVideoLevelRelationMapper.java  VmsVideoLikeMapper.java  VmsVideoMapper.java  VmsVideoShareMapper.java  VmsVideoSubtitleMapper.java  (+6 more)
lingo-mbg/src/main/java/com/moncoder/lingo/service/: IUmsRoleService.java  IUmsUserCommentLikeService.java  IUmsUserFavoriteFolderService.java  IUmsUserFavoriteVideoService.java  IUmsUserLikedCommentService.java  IUmsUserLikedVideoService.java  IUmsUserLoginLogService.java  IUmsUserRoleRelationService.java  IUmsUserService.java  IUmsUserSharedVideoService.java  IUmsUserVideoBrowsingHistoryService.java  IUmsUserWatchLaterVideoService.java  IVmsCategoryService.java  IVmsMovieService.java  IVmsRegionService.java  IVmsSeriesService.java  IVmsSeriesVideoRelationService.java  IVmsVideoBrowseHistoryService.java  IVmsVideoCommentLikeService.java  IVmsVideoCommentService.java  IVmsVideoLikeService.java  IVmsVideoService.java  IVmsVideoShareService.java  IVmsVideoSubtitleService.java  IVmsVideoSubtitlesService.java  IVmsVideoWatchLaterService.java
lingo-mbg/src/main/java/com/moncoder/lingo/util/: Generator.java
lingo-mbg/src/main/resources/com/moncoder/lingo/mapper/: UmsUserLikedCommentMapper.xml  UmsUserLikedVideoMapper.xml  UmsUserMapper.xml  UmsUserVideoLikeMapper.xml  UmsUserVideoShareMapper.xml  UmsUserVideoWatchLaterMapper.xml  UmsUserWatchLaterVideoMapper.xml  VmsHomeLatestVideoMapper.xml  VmsHomeTrendingVideoMapper.xml  VmsUserFavoriteFolderMapper.xml  VmsUserFavoriteFolderVideoMapper.xml  VmsVideoMapper.xml  VmsVideoShareMapper.xml  VmsVideoSubtitleMapper.xml  VmsVideoSubtitlesMapper.xml
lingo-oss/: pom.xml
lingo-oss/src/main/java/com/moncoder/lingo/oss/: LingoOssApplication.java
lingo-oss/src/main/resources/: application.yaml  bootstrap.yaml
lingo-user/: pom.xml
lingo-user/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  mail.setting
lingo-video/: pom.xml
lingo-video/${project.build.directory}/classes/: application.yaml
lingo-video/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
(+426 files in other folders)
