<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lingotube</artifactId>
        <groupId>com.moncoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.moncoder</groupId>
    <artifactId>lingo-mbg</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lingo-mbg</name>
    <description>包生成器模块</description>

    <dependencies>
        <dependency>
            <groupId>com.moncoder</groupId>
            <artifactId>lingo-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>